<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Jan 07 20:29:55 EET 2015 -->
<title>CellNetwork</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellNetwork";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell/CellFactory.html" title="interface in cell"><span class="strong">Prev Class</span></a></li>
<li><a href="../cell/GameCellFactory.html" title="class in cell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell/CellNetwork.html" target="_top">Frames</a></li>
<li><a href="CellNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cell</div>
<h2 title="Class CellNetwork" class="title">Class CellNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cell.CellNetwork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CellNetwork</span>
extends java.lang.Object</pre>
<div class="block">Clasa ce defineste reteaua de celule a jocului.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>23 decembrie 2014</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Atanasiu Alexandru-Marian, grupa 324CB</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../cell/CellNetwork.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../cell/Cell.html" title="interface in cell">Cell</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../cell/CellNetwork.html#network">network</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../cell/CellNetwork.html#width">width</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../cell/CellNetwork.html#CellNetwork(int,%20int)">CellNetwork</a></strong>(int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Constructorul retelei de celule</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../cell/Cell.Status.html" title="enum in cell">Cell.Status</a></code></td>
<td class="colLast"><code><strong><a href="../cell/CellNetwork.html#getCellStatus(int,%20int)">getCellStatus</a></strong>(int&nbsp;i,
             int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cell/CellNetwork.html#Initialization(cell.Cell.Status[][])">Initialization</a></strong>(<a href="../cell/Cell.Status.html" title="enum in cell">Cell.Status</a>[][]&nbsp;statusMap)</code>
<div class="block">Functie de initializare</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cell/CellNetwork.html#killCell(int,%20int)">killCell</a></strong>(int&nbsp;i,
        int&nbsp;j)</code>
<div class="block">Functie ce omoara celula de la coordonatele date, daca aceasta nu este deja moarta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cell/CellNetwork.html#reviveCell(int,%20int)">reviveCell</a></strong>(int&nbsp;i,
          int&nbsp;j)</code>
<div class="block">Functie ce invie celula de la coordonatele date, daca aceasta nu este deja vie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../cell/CellNetwork.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="network">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>network</h4>
<pre>protected&nbsp;<a href="../cell/Cell.html" title="interface in cell">Cell</a>[][] network</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellNetwork(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellNetwork</h4>
<pre>public&nbsp;CellNetwork(int&nbsp;width,
           int&nbsp;height)
            throws cell.CellNetwork.InvalidInputedDataException</pre>
<div class="block">Constructorul retelei de celule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - lungimea tablei</dd><dd><code>height</code> - inaltimea tablei</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>InvalidInputedDataException</code> - exceptie aruncata in cazul in care dimensiunile tablei nu sunt valide.</dd>
<dd><code>cell.CellNetwork.InvalidInputedDataException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Initialization(cell.Cell.Status[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Initialization</h4>
<pre>public&nbsp;void&nbsp;Initialization(<a href="../cell/Cell.Status.html" title="enum in cell">Cell.Status</a>[][]&nbsp;statusMap)
                    throws cell.CellNetwork.InvalidDimensionsException,
                           cell.CellNetwork.InvalidInputedDataException</pre>
<div class="block">Functie de initializare</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusMap</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>InvalidDimensionsException</code> - exceptie aruncata in cazul in care dimensiuile tablei sunt invalide</dd>
<dd><code>InvalidInputedDataException</code> - exceptie aruncata in cazul in care datele sunt invalide</dd>
<dd><code>cell.CellNetwork.InvalidDimensionsException</code></dd>
<dd><code>cell.CellNetwork.InvalidInputedDataException</code></dd></dl>
</li>
</ul>
<a name="killCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killCell</h4>
<pre>public&nbsp;void&nbsp;killCell(int&nbsp;i,
            int&nbsp;j)</pre>
<div class="block">Functie ce omoara celula de la coordonatele date, daca aceasta nu este deja moarta.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - coordonata x a celulei</dd><dd><code>j</code> - coordonota y a celulei</dd></dl>
</li>
</ul>
<a name="reviveCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviveCell</h4>
<pre>public&nbsp;void&nbsp;reviveCell(int&nbsp;i,
              int&nbsp;j)</pre>
<div class="block">Functie ce invie celula de la coordonatele date, daca aceasta nu este deja vie.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - coordonata x a celulei</dd><dd><code>j</code> - coordonota y a celulei</dd></dl>
</li>
</ul>
<a name="getCellStatus(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellStatus</h4>
<pre>public&nbsp;<a href="../cell/Cell.Status.html" title="enum in cell">Cell.Status</a>&nbsp;getCellStatus(int&nbsp;i,
                        int&nbsp;j)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - coordonata x a celulei</dd><dd><code>j</code> - coordonota y a celulei</dd>
<dt><span class="strong">Returns:</span></dt><dd>statul celulei de la coordonatele cerute.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell/CellFactory.html" title="interface in cell"><span class="strong">Prev Class</span></a></li>
<li><a href="../cell/GameCellFactory.html" title="class in cell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell/CellNetwork.html" target="_top">Frames</a></li>
<li><a href="CellNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
