<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Jan 07 20:29:55 EET 2015 -->
<title>InputFunctions</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputFunctions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/GUI.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/InputFunctions.html" target="_top">Frames</a></li>
<li><a href="InputFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class InputFunctions" class="title">Class InputFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.InputFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InputFunctions</span>
extends java.lang.Object</pre>
<div class="block">Clasa ce contine functii de citire a datelor (INPUT_BOX, FISIER)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>23 decembrie 2014</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Atanasiu Alexandru-Marian, grupa 324CB</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gui/InputFunctions.html#InputFunctions()">InputFunctions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../gui/InputFunctions.html#readInt(java.lang.String,%20java.lang.String)">readInt</a></strong>(java.lang.String&nbsp;text,
       java.lang.String&nbsp;title)</code>
<div class="block">Citeste un numar intreg de la o fereastra de tip pop-up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../gui/InputFunctions.html#readString(java.lang.String,%20java.lang.String)">readString</a></strong>(java.lang.String&nbsp;text,
          java.lang.String&nbsp;title)</code>
<div class="block">Citeste un sir de caractere de la o fereastra e tip pop-up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../application/GameInstantiator.choice.html" title="enum in application">GameInstantiator.choice</a></code></td>
<td class="colLast"><code><strong><a href="../gui/InputFunctions.html#selectChoice(java.lang.String,%20java.lang.String)">selectChoice</a></strong>(java.lang.String&nbsp;text,
            java.lang.String&nbsp;title)</code>
<div class="block">Citeste o decizie de genul generare test aleator sau dintr-un fisier de configurare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../gui/InputFunctions.html#selectSpeed(java.lang.String,%20java.lang.String)">selectSpeed</a></strong>(java.lang.String&nbsp;text,
           java.lang.String&nbsp;title)</code>
<div class="block">Citeste frecventa jocului de la o fereastra de tip pop-up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../application/GameOfLife.GameType.html" title="enum in application">GameOfLife.GameType</a></code></td>
<td class="colLast"><code><strong><a href="../gui/InputFunctions.html#selectType(java.lang.String,%20java.lang.String)">selectType</a></strong>(java.lang.String&nbsp;text,
          java.lang.String&nbsp;title)</code>
<div class="block">Citeste tipul jocului de la o fereastra de tip pop-up.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputFunctions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputFunctions</h4>
<pre>public&nbsp;InputFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readInt(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public static&nbsp;int&nbsp;readInt(java.lang.String&nbsp;text,
          java.lang.String&nbsp;title)</pre>
<div class="block">Citeste un numar intreg de la o fereastra de tip pop-up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Textul de afisat in casuta de input.</dd><dd><code>title</code> - Titlul ferestrei.</dd>
<dt><span class="strong">Returns:</span></dt><dd>numarul citit</dd></dl>
</li>
</ul>
<a name="selectSpeed(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSpeed</h4>
<pre>public static&nbsp;double&nbsp;selectSpeed(java.lang.String&nbsp;text,
                 java.lang.String&nbsp;title)</pre>
<div class="block">Citeste frecventa jocului de la o fereastra de tip pop-up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Textul de afisat in casuta de input.</dd><dd><code>title</code> - Titlul ferestrei.</dd>
<dt><span class="strong">Returns:</span></dt><dd>frecventa jocului</dd></dl>
</li>
</ul>
<a name="selectType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectType</h4>
<pre>public static&nbsp;<a href="../application/GameOfLife.GameType.html" title="enum in application">GameOfLife.GameType</a>&nbsp;selectType(java.lang.String&nbsp;text,
                             java.lang.String&nbsp;title)</pre>
<div class="block">Citeste tipul jocului de la o fereastra de tip pop-up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Textul de afisat in casuta de input.</dd><dd><code>title</code> - Titlul ferestrei.</dd>
<dt><span class="strong">Returns:</span></dt><dd>tipul jocului</dd></dl>
</li>
</ul>
<a name="selectChoice(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectChoice</h4>
<pre>public static&nbsp;<a href="../application/GameInstantiator.choice.html" title="enum in application">GameInstantiator.choice</a>&nbsp;selectChoice(java.lang.String&nbsp;text,
                                   java.lang.String&nbsp;title)</pre>
<div class="block">Citeste o decizie de genul generare test aleator sau dintr-un fisier de configurare</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Textul afisat in fereastra de pop-up</dd><dd><code>title</code> - Titlul pe care fereastra de pop-up o are</dd>
<dt><span class="strong">Returns:</span></dt><dd>decizia introdusa</dd></dl>
</li>
</ul>
<a name="readString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString(java.lang.String&nbsp;text,
                          java.lang.String&nbsp;title)</pre>
<div class="block">Citeste un sir de caractere de la o fereastra e tip pop-up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Textul afisat in fereastra de pop-up</dd><dd><code>title</code> - Titlul pe care fereastra de pop-up o are</dd>
<dt><span class="strong">Returns:</span></dt><dd>String-ul citit</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/GUI.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/InputFunctions.html" target="_top">Frames</a></li>
<li><a href="InputFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
