<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Jan 07 20:29:56 EET 2015 -->
<title>Uses of Class cell.Cell.Status</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cell.Cell.Status";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cell/Cell.Status.html" title="enum in cell">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell/class-use/Cell.Status.html" target="_top">Frames</a></li>
<li><a href="Cell.Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cell.Cell.Status" class="title">Uses of Class<br>cell.Cell.Status</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cell/Cell.Status.html" title="enum in cell">Cell.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cell">cell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#test">test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../cell/Cell.Status.html" title="enum in cell">Cell.Status</a> in <a href="../../application/package-summary.html">application</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../application/package-summary.html">application</a> declared as <a href="../../cell/Cell.Status.html" title="enum in cell">Cell.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../cell/Cell.Status.html" title="enum in cell">Cell.Status</a>[][]</code></td>
<td class="colLast"><span class="strong">GameOfLife.GameInitializationData.</span><code><strong><a href="../../application/GameOfLife.GameInitializationData.html#map">map</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> that return <a href="../../cell/Cell.Status.html" title="enum in cell">Cell.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell/Cell.Status.html" title="enum in cell">Cell.Status</a>[][]</code></td>
<td class="colLast"><span class="strong">GameOfLife.GameInitializationData.</span><code><strong><a href="../../application/GameOfLife.GameInitializationData.html#getMap()">getMap</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../../cell/Cell.Status.html" title="enum in cell">Cell.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../application/GameOfLife.GameInitializationData.html#GameOfLife.GameInitializationData(cell.Cell.Status[][])">GameOfLife.GameInitializationData</a></strong>(<a href="../../cell/Cell.Status.html" title="enum in cell">Cell.Status</a>[][]&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell">
<!--   -->
</a>
<h3>Uses of <a href="../../cell/Cell.Status.html" title="enum in cell">Cell.Status</a> in <a href="../../cell/package-summary.html">cell</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell/package-summary.html">cell</a> that return <a href="../../cell/Cell.Status.html" title="enum in cell">Cell.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell/Cell.Status.html" title="enum in cell">Cell.Status</a></code></td>
<td class="colLast"><span class="strong">CellNetwork.</span><code><strong><a href="../../cell/CellNetwork.html#getCellStatus(int,%20int)">getCellStatus</a></strong>(int&nbsp;i,
             int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cell/Cell.Status.html" title="enum in cell">Cell.Status</a></code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../cell/Cell.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Functie care returneaza starea in care se afla o anumita celula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cell/Cell.Status.html" title="enum in cell">Cell.Status</a></code></td>
<td class="colLast"><span class="strong">Cell.Status.</span><code><strong><a href="../../cell/Cell.Status.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../cell/Cell.Status.html" title="enum in cell">Cell.Status</a>[]</code></td>
<td class="colLast"><span class="strong">Cell.Status.</span><code><strong><a href="../../cell/Cell.Status.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell/package-summary.html">cell</a> with parameters of type <a href="../../cell/Cell.Status.html" title="enum in cell">Cell.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CellNetwork.</span><code><strong><a href="../../cell/CellNetwork.html#Initialization(cell.Cell.Status[][])">Initialization</a></strong>(<a href="../../cell/Cell.Status.html" title="enum in cell">Cell.Status</a>[][]&nbsp;statusMap)</code>
<div class="block">Functie de initializare</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test">
<!--   -->
</a>
<h3>Uses of <a href="../../cell/Cell.Status.html" title="enum in cell">Cell.Status</a> in <a href="../../test/package-summary.html">test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../test/package-summary.html">test</a> that return <a href="../../cell/Cell.Status.html" title="enum in cell">Cell.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cell/Cell.Status.html" title="enum in cell">Cell.Status</a>[][]</code></td>
<td class="colLast"><span class="strong">TestSet.</span><code><strong><a href="../../test/TestSet.html#readScanner(java.util.Scanner,%20int,%20int)">readScanner</a></strong>(java.util.Scanner&nbsp;s,
           int&nbsp;width,
           int&nbsp;height)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../test/package-summary.html">test</a> with parameters of type <a href="../../cell/Cell.Status.html" title="enum in cell">Cell.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TestSet.</span><code><strong><a href="../../test/TestSet.html#equivalenceCheck(cell.CellNetwork,%20cell.Cell.Status[][])">equivalenceCheck</a></strong>(<a href="../../cell/CellNetwork.html" title="class in cell">CellNetwork</a>&nbsp;network,
                <a href="../../cell/Cell.Status.html" title="enum in cell">Cell.Status</a>[][]&nbsp;statusNetwork)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cell/Cell.Status.html" title="enum in cell">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell/class-use/Cell.Status.html" target="_top">Frames</a></li>
<li><a href="Cell.Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
