<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Jan 07 20:29:56 EET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../application/Game.html" title="class in application"><span class="strong">Game</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Clasa abstracta ce defineste functia de ciclare a jocului.</div>
</dd>
<dt><span class="strong"><a href="../application/Game.html#Game()">Game()</a></span> - Constructor for class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Game.Constants.html" title="class in application"><span class="strong">Game.Constants</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Clasa ce contine constante specifice jocului.</div>
</dd>
<dt><span class="strong"><a href="../application/Game.Constants.html#Game.Constants()">Game.Constants()</a></span> - Constructor for class application.<a href="../application/Game.Constants.html" title="class in application">Game.Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cell/GameCellFactory.html" title="class in cell"><span class="strong">GameCellFactory</span></a> - Class in <a href="../cell/package-summary.html">cell</a></dt>
<dd>
<div class="block">Factory concret de celule.</div>
</dd>
<dt><span class="strong"><a href="../cell/GameCellFactory.html#GameCellFactory()">GameCellFactory()</a></span> - Constructor for class cell.<a href="../cell/GameCellFactory.html" title="class in cell">GameCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/gameData.html" title="class in application"><span class="strong">gameData</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Clasa care contine informatii despre instanta actuala a jocului.</div>
</dd>
<dt><span class="strong"><a href="../application/gameData.html#gameData()">gameData()</a></span> - Constructor for class application.<a href="../application/gameData.html" title="class in application">gameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/gameData.dataBuilder.html" title="class in application"><span class="strong">gameData.dataBuilder</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Clasa ce functioneaza ca FLUENT BUILDER, pentru a usura popularea informatiilor in obiect.</div>
</dd>
<dt><span class="strong"><a href="../application/gameData.dataBuilder.html#gameData.dataBuilder()">gameData.dataBuilder()</a></span> - Constructor for class application.<a href="../application/gameData.dataBuilder.html" title="class in application">gameData.dataBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GameInstantiator.html" title="class in application"><span class="strong">GameInstantiator</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../application/GameInstantiator.html#GameInstantiator()">GameInstantiator()</a></span> - Constructor for class application.<a href="../application/GameInstantiator.html" title="class in application">GameInstantiator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GameInstantiator.choice.html" title="enum in application"><span class="strong">GameInstantiator.choice</span></a> - Enum in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GameOfLife.html" title="class in application"><span class="strong">GameOfLife</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Clasa care simuleaza executia jocului "Game of life"</div>
</dd>
<dt><span class="strong"><a href="../application/GameOfLife.html#GameOfLife()">GameOfLife()</a></span> - Constructor for class application.<a href="../application/GameOfLife.html" title="class in application">GameOfLife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GameOfLife.GameInitializationData.html" title="class in application"><span class="strong">GameOfLife.GameInitializationData</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Clasa ce implementea InitializationData, pentru a facilita creerea unui container pentru datele interne ale jocului.</div>
</dd>
<dt><span class="strong"><a href="../application/GameOfLife.GameInitializationData.html#GameOfLife.GameInitializationData(cell.Cell.Status[][])">GameOfLife.GameInitializationData(Cell.Status[][])</a></span> - Constructor for class application.<a href="../application/GameOfLife.GameInitializationData.html" title="class in application">GameOfLife.GameInitializationData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GameOfLife.GameType.html" title="enum in application"><span class="strong">GameOfLife.GameType</span></a> - Enum in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cell/CellFactory.html#generateAliveCell()">generateAliveCell()</a></span> - Method in interface cell.<a href="../cell/CellFactory.html" title="interface in cell">CellFactory</a></dt>
<dd>
<div class="block">Functie de generare a unei celule vii.</div>
</dd>
<dt><span class="strong"><a href="../cell/GameCellFactory.html#generateAliveCell()">generateAliveCell()</a></span> - Method in class cell.<a href="../cell/GameCellFactory.html" title="class in cell">GameCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cell/CellFactory.html#generateDeadCell()">generateDeadCell()</a></span> - Method in interface cell.<a href="../cell/CellFactory.html" title="interface in cell">CellFactory</a></dt>
<dd>
<div class="block">Functie de generare a unei celule moarte.</div>
</dd>
<dt><span class="strong"><a href="../cell/GameCellFactory.html#generateDeadCell()">generateDeadCell()</a></span> - Method in class cell.<a href="../cell/GameCellFactory.html" title="class in cell">GameCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cell/CellNetwork.html#getCellStatus(int,%20int)">getCellStatus(int, int)</a></span> - Method in class cell.<a href="../cell/CellNetwork.html" title="class in cell">CellNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../application/gameData.html#getDeltaTime()">getDeltaTime()</a></span> - Method in class application.<a href="../application/gameData.html" title="class in application">gameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUI.html#getGame()">getGame()</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../application/gameData.html#getHeight()">getHeight()</a></span> - Method in class application.<a href="../application/gameData.html" title="class in application">gameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../application/GameOfLife.html#getHeight()">getHeight()</a></span> - Method in class application.<a href="../application/GameOfLife.html" title="class in application">GameOfLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../application/GameOfLife.GameInitializationData.html#getMap()">getMap()</a></span> - Method in class application.<a href="../application/GameOfLife.GameInitializationData.html" title="class in application">GameOfLife.GameInitializationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../application/BorderlessNeighbourFinder.html#getNeighbours(application.GameOfLife,%20int,%20int)">getNeighbours(GameOfLife, int, int)</a></span> - Method in class application.<a href="../application/BorderlessNeighbourFinder.html" title="class in application">BorderlessNeighbourFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../application/BorderNeighbourFinder.html#getNeighbours(application.GameOfLife,%20int,%20int)">getNeighbours(GameOfLife, int, int)</a></span> - Method in class application.<a href="../application/BorderNeighbourFinder.html" title="class in application">BorderNeighbourFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../application/GameOfLife.html#getNeighbours(int,%20int)">getNeighbours(int, int)</a></span> - Method in class application.<a href="../application/GameOfLife.html" title="class in application">GameOfLife</a></dt>
<dd>
<div class="block">Functie ce, pentru in punct de pe tabla jocului, va returna numarul de celule vii invecinate cu acest punct.</div>
</dd>
<dt><span class="strong"><a href="../application/NeighbourFinder.html#getNeighbours(application.GameOfLife,%20int,%20int)">getNeighbours(GameOfLife, int, int)</a></span> - Method in interface application.<a href="../application/NeighbourFinder.html" title="interface in application">NeighbourFinder</a></dt>
<dd>
<div class="block">Functie de calcul a numarului de vecini ai unei celule.</div>
</dd>
<dt><span class="strong"><a href="../application/GameOfLife.html#getNetwork()">getNetwork()</a></span> - Method in class application.<a href="../application/GameOfLife.html" title="class in application">GameOfLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUI.html#getNetwork()">getNetwork()</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cell/Cell.html#getStatus()">getStatus()</a></span> - Method in interface cell.<a href="../cell/Cell.html" title="interface in cell">Cell</a></dt>
<dd>
<div class="block">Functie care returneaza starea in care se afla o anumita celula.</div>
</dd>
<dt><span class="strong"><a href="../application/GameOfLife.html#getTime()">getTime()</a></span> - Method in class application.<a href="../application/GameOfLife.html" title="class in application">GameOfLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../application/gameData.html#getWidth()">getWidth()</a></span> - Method in class application.<a href="../application/gameData.html" title="class in application">gameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../application/GameOfLife.html#getWidth()">getWidth()</a></span> - Method in class application.<a href="../application/GameOfLife.html" title="class in application">GameOfLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUI.html#getWindow()">getWindow()</a></span> - Static method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">Functie ce returneaza referinta la fereastra actuala.</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUI.html" title="class in gui"><span class="strong">GUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Clasa implementata SINGLETON, folosita pentru a realiza o interfata grafica programului.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
