<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Jan 07 20:29:56 EET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../gui/InputFunctions.html#selectChoice(java.lang.String,%20java.lang.String)">selectChoice(String, String)</a></span> - Static method in class gui.<a href="../gui/InputFunctions.html" title="class in gui">InputFunctions</a></dt>
<dd>
<div class="block">Citeste o decizie de genul generare test aleator sau dintr-un fisier de configurare</div>
</dd>
<dt><span class="strong"><a href="../gui/InputFunctions.html#selectSpeed(java.lang.String,%20java.lang.String)">selectSpeed(String, String)</a></span> - Static method in class gui.<a href="../gui/InputFunctions.html" title="class in gui">InputFunctions</a></dt>
<dd>
<div class="block">Citeste frecventa jocului de la o fereastra de tip pop-up.</div>
</dd>
<dt><span class="strong"><a href="../gui/InputFunctions.html#selectType(java.lang.String,%20java.lang.String)">selectType(String, String)</a></span> - Static method in class gui.<a href="../gui/InputFunctions.html" title="class in gui">InputFunctions</a></dt>
<dd>
<div class="block">Citeste tipul jocului de la o fereastra de tip pop-up.</div>
</dd>
<dt><span class="strong"><a href="../application/GameOfLife.html#setData(application.gameData)">setData(gameData)</a></span> - Method in class application.<a href="../application/GameOfLife.html" title="class in application">GameOfLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../application/gameData.html#setDeltaTime(double)">setDeltaTime(double)</a></span> - Method in class application.<a href="../application/gameData.html" title="class in application">gameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../application/gameData.html#setHeight(int)">setHeight(int)</a></span> - Method in class application.<a href="../application/gameData.html" title="class in application">gameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../application/GameOfLife.html#setType(application.GameOfLife.GameType)">setType(GameOfLife.GameType)</a></span> - Method in class application.<a href="../application/GameOfLife.html" title="class in application">GameOfLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../application/gameData.html#setWidth(int)">setWidth(int)</a></span> - Method in class application.<a href="../application/gameData.html" title="class in application">gameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../application/Application.html#SimulateStep()">SimulateStep()</a></span> - Method in interface application.<a href="../application/Application.html" title="interface in application">Application</a></dt>
<dd>
<div class="block">Functie de avansare cu un pas a starii progrmaului.</div>
</dd>
<dt><span class="strong"><a href="../application/GameOfLife.html#SimulateStep()">SimulateStep()</a></span> - Method in class application.<a href="../application/GameOfLife.html" title="class in application">GameOfLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/TestSet.html#stepTest1()">stepTest1()</a></span> - Method in class test.<a href="../test/TestSet.html" title="class in test">TestSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
