<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Jan 07 20:29:55 EET 2015 -->
<title>TestSet</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/mainFUNC.html" title="class in test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/TestSet.html" target="_top">Frames</a></li>
<li><a href="TestSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class TestSet" class="title">Class TestSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.TestSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestSet</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../test/TestSet.html#ALIVE">ALIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../test/TestSet.html#BORDER">BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../test/TestSet.html#BORDERLESS">BORDERLESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../test/TestSet.html#DEAD">DEAD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../test/TestSet.html#TestSet()">TestSet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../test/TestSet.html#equivalenceCheck(cell.CellNetwork,%20cell.Cell.Status[][])">equivalenceCheck</a></strong>(<a href="../cell/CellNetwork.html" title="class in cell">CellNetwork</a>&nbsp;network,
                <a href="../cell/Cell.Status.html" title="enum in cell">Cell.Status</a>[][]&nbsp;statusNetwork)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/TestSet.html#fileTest()">fileTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../cell/Cell.Status.html" title="enum in cell">Cell.Status</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../test/TestSet.html#readScanner(java.util.Scanner,%20int,%20int)">readScanner</a></strong>(java.util.Scanner&nbsp;s,
           int&nbsp;width,
           int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/TestSet.html#stepTest1()">stepTest1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/TestSet.html#testFactory()">testFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/TestSet.html#testInitialization()">testInitialization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/TestSet.html#testNeighbourBorderless()">testNeighbourBorderless</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/TestSet.html#testNeighboursBorder()">testNeighboursBorder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/TestSet.html#testNetwork()">testNetwork</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEAD</h4>
<pre>public static final&nbsp;int DEAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#test.TestSet.DEAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVE</h4>
<pre>public static final&nbsp;int ALIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#test.TestSet.ALIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER</h4>
<pre>public static final&nbsp;int BORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#test.TestSet.BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDERLESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BORDERLESS</h4>
<pre>public static final&nbsp;int BORDERLESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#test.TestSet.BORDERLESS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestSet</h4>
<pre>public&nbsp;TestSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testInitialization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInitialization</h4>
<pre>public&nbsp;void&nbsp;testInitialization()</pre>
</li>
</ul>
<a name="testFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFactory</h4>
<pre>public&nbsp;void&nbsp;testFactory()</pre>
</li>
</ul>
<a name="testNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNetwork</h4>
<pre>public&nbsp;void&nbsp;testNetwork()</pre>
</li>
</ul>
<a name="testNeighboursBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNeighboursBorder</h4>
<pre>public&nbsp;void&nbsp;testNeighboursBorder()</pre>
</li>
</ul>
<a name="testNeighbourBorderless()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNeighbourBorderless</h4>
<pre>public&nbsp;void&nbsp;testNeighbourBorderless()</pre>
</li>
</ul>
<a name="stepTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepTest1</h4>
<pre>public&nbsp;void&nbsp;stepTest1()</pre>
</li>
</ul>
<a name="fileTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileTest</h4>
<pre>public&nbsp;void&nbsp;fileTest()</pre>
</li>
</ul>
<a name="readScanner(java.util.Scanner, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readScanner</h4>
<pre>public static&nbsp;<a href="../cell/Cell.Status.html" title="enum in cell">Cell.Status</a>[][]&nbsp;readScanner(java.util.Scanner&nbsp;s,
                          int&nbsp;width,
                          int&nbsp;height)</pre>
</li>
</ul>
<a name="equivalenceCheck(cell.CellNetwork, cell.Cell.Status[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equivalenceCheck</h4>
<pre>public&nbsp;boolean&nbsp;equivalenceCheck(<a href="../cell/CellNetwork.html" title="class in cell">CellNetwork</a>&nbsp;network,
                       <a href="../cell/Cell.Status.html" title="enum in cell">Cell.Status</a>[][]&nbsp;statusNetwork)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/mainFUNC.html" title="class in test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/TestSet.html" target="_top">Frames</a></li>
<li><a href="TestSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
