<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Jan 07 20:29:56 EET 2015 -->
<title>GameOfLife</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameOfLife";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameOfLife.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/GameInstantiator.choice.html" title="enum in application"><span class="strong">Prev Class</span></a></li>
<li><a href="../application/GameOfLife.GameInitializationData.html" title="class in application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/GameOfLife.html" target="_top">Frames</a></li>
<li><a href="GameOfLife.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class GameOfLife" class="title">Class GameOfLife</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../application/Game.html" title="class in application">application.Game</a></li>
<li>
<ul class="inheritance">
<li>application.GameOfLife</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../application/Application.html" title="interface in application">Application</a>, <a href="../gui/Drawable.html" title="interface in gui">Drawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GameOfLife</span>
extends <a href="../application/Game.html" title="class in application">Game</a>
implements <a href="../gui/Drawable.html" title="interface in gui">Drawable</a></pre>
<div class="block">Clasa care simuleaza executia jocului "Game of life"</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>23 decembrie 2014</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Atanasiu Alexandru-Marian, grupa 324CB</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../application/GameOfLife.GameInitializationData.html" title="class in application">GameOfLife.GameInitializationData</a></strong></code>
<div class="block">Clasa ce implementea InitializationData, pentru a facilita creerea unui container pentru datele interne ale jocului.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../application/GameOfLife.GameType.html" title="enum in application">GameOfLife.GameType</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;application.<a href="../application/Application.html" title="interface in application">Application</a></h3>
<code><a href="../application/Application.ApplicationException.html" title="class in application">Application.ApplicationException</a>, <a href="../application/Application.InitializationData.html" title="interface in application">Application.InitializationData</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../application/gameData.html" title="class in application">gameData</a></code></td>
<td class="colLast"><code><strong><a href="../application/GameOfLife.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../gui/GUI.html" title="class in gui">GUI</a></code></td>
<td class="colLast"><code><strong><a href="../application/GameOfLife.html#frame">frame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../application/GameOfLife.html#hasGUI">hasGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../cell/CellNetwork.html" title="class in cell">CellNetwork</a></code></td>
<td class="colLast"><code><strong><a href="../application/GameOfLife.html#network">network</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../application/GameOfLife.GameType.html" title="enum in application">GameOfLife.GameType</a></code></td>
<td class="colLast"><code><strong><a href="../application/GameOfLife.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../application/GameOfLife.html#GameOfLife()">GameOfLife</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../application/GameOfLife.html#Draw()">Draw</a></strong>()</code>
<div class="block">Functia de desenare a obiectului aferent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../application/GameOfLife.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../application/GameOfLife.html#getNeighbours(int,%20int)">getNeighbours</a></strong>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Functie ce, pentru in punct de pe tabla jocului, va returna numarul de celule vii invecinate cu acest punct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../cell/CellNetwork.html" title="class in cell">CellNetwork</a></code></td>
<td class="colLast"><code><strong><a href="../application/GameOfLife.html#getNetwork()">getNetwork</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../application/GameOfLife.html#getTime()">getTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../application/GameOfLife.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../application/GameOfLife.html#Initialize(application.Application.InitializationData)">Initialize</a></strong>(<a href="../application/Application.InitializationData.html" title="interface in application">Application.InitializationData</a>&nbsp;gid)</code>
<div class="block">Functia de initializare a programului.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../application/GameOfLife.html#InputData()">InputData</a></strong>()</code>
<div class="block">Functie de citire a datelor sistemului.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../application/GameOfLife.html#setData(application.gameData)">setData</a></strong>(<a href="../application/gameData.html" title="class in application">gameData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../application/GameOfLife.html#setType(application.GameOfLife.GameType)">setType</a></strong>(<a href="../application/GameOfLife.GameType.html" title="enum in application">GameOfLife.GameType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../application/GameOfLife.html#SimulateStep()">SimulateStep</a></strong>()</code>
<div class="block">Functie de avansare cu un pas a starii progrmaului.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../application/GameOfLife.html#Terminate()">Terminate</a></strong>()</code>
<div class="block">Functie apelata la incheierea executiei programului.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_application.Game">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;application.<a href="../application/Game.html" title="class in application">Game</a></h3>
<code><a href="../application/Game.html#Loop()">Loop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hasGUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGUI</h4>
<pre>protected&nbsp;boolean hasGUI</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;<a href="../application/gameData.html" title="class in application">gameData</a> data</pre>
</li>
</ul>
<a name="network">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>network</h4>
<pre>protected&nbsp;<a href="../cell/CellNetwork.html" title="class in cell">CellNetwork</a> network</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../application/GameOfLife.GameType.html" title="enum in application">GameOfLife.GameType</a> type</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frame</h4>
<pre>protected&nbsp;<a href="../gui/GUI.html" title="class in gui">GUI</a> frame</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameOfLife()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameOfLife</h4>
<pre>public&nbsp;GameOfLife()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Initialize(application.Application.InitializationData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Initialize</h4>
<pre>public&nbsp;void&nbsp;Initialize(<a href="../application/Application.InitializationData.html" title="interface in application">Application.InitializationData</a>&nbsp;gid)
                throws application.GameOfLife.GameDataNotLoadedException,
                       application.GameOfLife.InvalidGameDataException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../application/Application.html#Initialize(application.Application.InitializationData)">Application</a></code></strong></div>
<div class="block">Functia de initializare a programului.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../application/Application.html#Initialize(application.Application.InitializationData)">Initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../application/Application.html" title="interface in application">Application</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>application.GameOfLife.GameDataNotLoadedException</code></dd>
<dd><code>application.GameOfLife.InvalidGameDataException</code></dd></dl>
</li>
</ul>
<a name="InputData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputData</h4>
<pre>public&nbsp;void&nbsp;InputData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../application/Application.html#InputData()">Application</a></code></strong></div>
<div class="block">Functie de citire a datelor sistemului.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../application/Application.html#InputData()">InputData</a></code>&nbsp;in interface&nbsp;<code><a href="../application/Application.html" title="interface in application">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="SimulateStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimulateStep</h4>
<pre>public&nbsp;void&nbsp;SimulateStep()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../application/Application.html#SimulateStep()">Application</a></code></strong></div>
<div class="block">Functie de avansare cu un pas a starii progrmaului.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../application/Application.html#SimulateStep()">SimulateStep</a></code>&nbsp;in interface&nbsp;<code><a href="../application/Application.html" title="interface in application">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="getNeighbours(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>public&nbsp;int&nbsp;getNeighbours(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">Functie ce, pentru in punct de pe tabla jocului, va returna numarul de celule vii invecinate cu acest punct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - coordonata x a punctului cerut</dd><dd><code>y</code> - coordonata y a punctului cerut</dd>
<dt><span class="strong">Returns:</span></dt><dd>numarul de celule vii invecinate pe care punctul interogat le are.</dd></dl>
</li>
</ul>
<a name="Terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Terminate</h4>
<pre>public&nbsp;void&nbsp;Terminate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../application/Application.html#Terminate()">Application</a></code></strong></div>
<div class="block">Functie apelata la incheierea executiei programului.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../application/Application.html#Terminate()">Terminate</a></code>&nbsp;in interface&nbsp;<code><a href="../application/Application.html" title="interface in application">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="Draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Draw</h4>
<pre>public&nbsp;void&nbsp;Draw()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../gui/Drawable.html#Draw()">Drawable</a></code></strong></div>
<div class="block">Functia de desenare a obiectului aferent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../gui/Drawable.html#Draw()">Draw</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/Drawable.html" title="interface in gui">Drawable</a></code></dd>
</dl>
</li>
</ul>
<a name="setData(application.gameData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../application/gameData.html" title="class in application">gameData</a>&nbsp;data)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - datele pentru a fi setate jocului</dd></dl>
</li>
</ul>
<a name="setType(application.GameOfLife.GameType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../application/GameOfLife.GameType.html" title="enum in application">GameOfLife.GameType</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - tipul tablei de joc (cu sau fara margine)</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>inaltimea tablei</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>latimea tablei</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;double&nbsp;getTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>timpul dintre iteratiile jocului.</dd></dl>
</li>
</ul>
<a name="getNetwork()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;<a href="../cell/CellNetwork.html" title="class in cell">CellNetwork</a>&nbsp;getNetwork()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>reteaua de celule din joc.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameOfLife.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/GameInstantiator.choice.html" title="enum in application"><span class="strong">Prev Class</span></a></li>
<li><a href="../application/GameOfLife.GameInitializationData.html" title="class in application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/GameOfLife.html" target="_top">Frames</a></li>
<li><a href="GameOfLife.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
