<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Jan 07 20:29:56 EET 2015 -->
<title>Uses of Package application</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package application";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package application" class="title">Uses of Package<br>application</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../application/package-summary.html">application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../application/package-summary.html">application</a> used by <a href="../application/package-summary.html">application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/Application.html#application">Application</a>
<div class="block">Interfata comuna pentru aplicatii.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../application/class-use/Application.ApplicationException.html#application">Application.ApplicationException</a>
<div class="block">Superclasa din care se vor deriva toate exceptiile posibile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/Application.InitializationData.html#application">Application.InitializationData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../application/class-use/Game.html#application">Game</a>
<div class="block">Clasa abstracta ce defineste functia de ciclare a jocului.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/gameData.html#application">gameData</a>
<div class="block">Clasa care contine informatii despre instanta actuala a jocului.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../application/class-use/gameData.dataBuilder.html#application">gameData.dataBuilder</a>
<div class="block">Clasa ce functioneaza ca FLUENT BUILDER, pentru a usura popularea informatiilor in obiect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/GameInstantiator.choice.html#application">GameInstantiator.choice</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../application/class-use/GameOfLife.html#application">GameOfLife</a>
<div class="block">Clasa care simuleaza executia jocului "Game of life"</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/GameOfLife.GameType.html#application">GameOfLife.GameType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../application/class-use/NeighbourFinder.html#application">NeighbourFinder</a>
<div class="block">Interfata comuna implementarilor de calculare a numarului de vecini (folosit petru implementarea designului STRATEGY)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../application/package-summary.html">application</a> used by <a href="../gui/package-summary.html">gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/GameInstantiator.choice.html#gui">GameInstantiator.choice</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../application/class-use/GameOfLife.html#gui">GameOfLife</a>
<div class="block">Clasa care simuleaza executia jocului "Game of life"</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/GameOfLife.GameType.html#gui">GameOfLife.GameType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
